<!DOCTYPE html>
<html>
    <head>
        <title>facebook</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        
    </head>
    <body>
           <div class="contanier">
            <header>
                <img class="img" src="facebook1.png">
            </header>
            <div class="login">
                <div class="main">
                    <h1 class="head">Log in to Facebook</h1>
                    <input class="input" type="text" placeholder="Email address or Phone number">
                   <br> <input class="input" type="number" placeholder="Password">
                   <button class="button">Log In</button>
                   <div class="link1">
                   <a class="link" href="#">Forgotten account?</a>
                   <a class="link" href="#">Sign up for Facebook</a>
                   </div>
                </div>
                
                
            </div>
            <footer>
                <div class="list">
                <ul>
                    <li>English (UK)</li>
                    <li>മലയാളം</li>
                    <li>தமிழ்</li>
                    <li>हिन्दी</li>
                    <li>اردو</li>
                    <li>বাংলা</li>
                    <li>తెలుగు</li>
                    <li>Español</li>
                    <li>Português (Brasil)</li>
                    <li>Français (France)</li>
                </ul>
            </div>
            <div class="null"></div>
            <div class="list1">
                <ul>
                    <li>Sign Up</li>
                    <li>Log in</li>
                    <li>Messenger</li>
                    <li>Facebook Lite</li>
                    <li>Watch</li>
                    <li>Places</li>
                    <li>Games</li>
                    <li>Marketplace</li>
                    <li>Meta Pay</li>
                    <li>Oculus</li>
                    <li>Portal</li>
                    <li>Instagram</li>
                    <li>Bulletin</li>
                    <li>Local</li>
                    <li>Fundraisers</li>
                   <br> <li>Services</li>
                    <li>Voting Information Centre</li>
                    <li>Groups</li>
                    <li>About</li>
                    <li>Create ad</li>
                    <li>Create Page</li>
                    <li>Developers</li>
                    <li>Careers</li>
                    <li>Privacy</li>
                    <li>Cookies</li>
                    <li>Terms</li>
                    <li>Help</li>
                    <li>Settings</li>
                   
                </ul>
            </div>
            </footer>
           </div>
    </body>
</html>