header{
    background:#f0f2f5;
    width:100%;
    height: 100px;
    display: flex;
    justify-content: center;
}
body{
    margin: 0;
}
.fb{
    width: 240px;

}
.login{
    display: flex;
    justify-content: center;
    background:#f0f2f5;
    width: 100%;
    height: 450px;
   
}
.img{
    width: 240px;
}
.head{
   
    align-items: center;
    font-size: 18px;
    font-family: system-ui;
    margin-left: 118px;
   
   
}
.main{
    width: 30%;
    height: 349px;
    background: white;
    margin-top: -4px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.input{
    width: 369px;
    height: 46px;
    margin-left: 17px;
    border-radius: 7px;
    margin-top: 8px;
    border:solid 1px;
}
.button{
    
    width: 377px;
    height: 49px;
    margin-left: 17px;
    margin-top: 12px;
    background-color: #166fe5;
    border-radius: 6px;
    border-color: transparent;
    font-size: 25px;
    color: white;

}
.button:hover{
    background: #1576f6;
}
.link{
    color: #1877f2;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    
}
.link1{
    margin-left: 78px;
    margin-top: 27px;
}
li{
    list-style: none;
    display: inline;
    cursor: pointer;
    color: rgb(153 151 151);
    
}
.list{
    margin-left: 100px;
    padding-top: 132px;
}
.null{
    height:1px;
    width: 60%;
    background: rgb(201, 201, 201);
    margin-left: 142px;

}
footer{
    height:550px;
}
.list1{
    margin-left: 100px;

}
ul{
    word-spacing: 10px;
}