<!DOCTYPE html>
<html>
    <head>
        <title>linkedin</title>
        <link rel="stylesheet" href="style.css" type="text/css">

    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a class="link" href="index.html">Linked</a>
                    <a  class="img" href="index.html"><img class="img" src="linkedin.png"> </a>
                    

                </div>
               
                <div class="login">
                    <nav class="icon">
                        <a class="icon1" href="#"><img class="icon" src="discover.png">Discover</a>
                         <a class="icon1" href="#"><img class="icon" src="people.png">People</a>
                        <a class="icon1" href="#"><img class="icon" src="learning1.png">Learning</a>
                        <a class="icon1" href="#"><img class="icon" src="jobs.png">Jobs</a>
                        <img class="img1" src="line.png">
                    </nav>
                    <div class="button">
                        <button class="button1">Join now</button>
                        <button class="button2">Sign now</button>
                    </div>
                </div>
        </div>
        <div class="main-body">
           <div class="input">
            
             <h1 class="input-text">Join the biggest<br>professional community  </h1>

             <form class="input-form">
               
                <input class="input-label" type="email" placeholder="Email">
                <input class="input-label" type="email" placeholder="Password (8+characters)">
                

              </form>
              <p class="input-paragraph">By the clicking agree & Join,you agree to the Linkedln <span class="terms">User<br>Agreements,Privacy Policy,</span>and<span class="terms">Cookie Policy</span></p>
              <button class="input-button">Agree & Join</button>
              <div class="flex">
              <div class="line">
              </div>
              <p class="input-or">or</p>
              <div class="line-1">
            </div>
            </div>
            <p class="paragraph">Already on Linkedln?<span class="terms"> Sign in</span></p>
             
                
             
        </div>
        <img class="input-image" src="link2.jpg">
       

    </div>
    <div class="second">
        <div class="second-body">

            <h class="second-heading">See what you can do<br> with Linkedln</h>
        </div>
        <div id="right-form">
                <form class="right-form">
                    <input class="second-label" type="text" placeholder="Search the jobs">
                    <br><input class="second-label" type="text" placeholder="Find a person you know">
                    <br><input class="second-label1" type="text" placeholder="learn a new skill">
                </form>

            </div>

    </div>
    <div class="third">
        <div class="third-body">
            <h class="third-class">Explore topic you<br> are interested in</h>

        </div>
        <div class="third-form">
            <h3 class="third-hearding">CONTENT TOPICS</h3>
            <form class="third-form">
               <button class="third-button1">See All Topics</button>
               <button class="third-button2">Workplace</button>
               <button class="third-button3">Job Search</button>
               <button class="third-button4">Careers</button>
               <br><button class="third-button5">Interviewing</button>
               <button class="third-button6">Salary and compenstion</button>
               <button class="third-button7">Intership</button>
               <br>  <button class="third-button8">Employee Benefits </button>

               
                
            </form>
        </div>
    </div>
    <div class="fourth">
        <div class="fourth-body">
            <h class="fourth-heading">Find the right job or<br>Intership for you</h>
        </div>
        <h3 class="sub-topic">SUGGESTED SEARCHES</h3>
        <div class="fourth-inner">
            <form class="fourth-form">
                <input type="checkbox" id="check-box">
                <button class="button-1">Engineering</button>
                <button id="button-2"> Business Development</button>
                <button id="button-3">Finance</button>
                <br><button id="button-4">Administrative Assistant</button>
                <button id="button-5">Retail Associate</button>
                <br> <button id="button-6">Customer Service</button>
                <button id="button-7">Operations</button>
                <button id="button-8">Information Technology</button>
                <br> <button class="button-9">Marketing </button>
                <button class="button-10">Human Resources </button>
                 <div class="showmore">
                    <button class="button-11">Healthcare Service</button>
                    <button id="button-12"> Sales </button>
                    <button id="button-13">Program and Project Management </button>
                    <br><button id="button-14">Accounting</button>
                    <button id="button-15">Art and Design</button>
                 <button id="button-16">Community and social Service</button>
                    <br><button id="button-17">Consulting</button>
                    <button id="button-18">Education</button>
                    <button id="button-19">Entrepreneurship</button>
                    <button id="button-20">Legal</button>
                   <br> <button id="button-21">Media and Communications</button>
                    <button id="button-22">Military and Protective Services</button>
                    <button id="button-23">Product Management</button>
                   <br> <button id="button-24"> Purchasing</button>
                    <button id="button-25">Quality Assurance</button>
                    <button id="button-26"> Real Estate</button>
                   <br> <button id="button-27">Research</button>
                    <button id="button-28"> Support</button>
                    <button id="button-29">Administrative</button>




                 </div>
                 <br><label for="check-box">show more  <img class="down-arrow" src="down.png"></label>
                 
                 
            </form>
        </div>
    </div>
    <div class="fiveth">
        <div class="fiveth-left">
            <h class="fiveth-heading">Post your job for<br> millions of people to <br>see</h>

        </div>
        <div class="fiveth-right">
                <button class="fiveth-button">Post a job</button>

        </div>
    </div>
    <div class="sixth">
        <div class="sixth-left">
            <h1 class="main-heading">Let the right people know <br> you’re open to work </h1>
            <h3 class="sub">With the Open To Work feature, you can <br> privately tell recruiters or publicly share <br> with the LinkedIn community that you are <br> looking for new job opportunities.</h3>

        </div> 
        <div class="sixth-rigth">
            <div id="button-sixth1">
            <button id="sixth-button"><img class="left-arrow" src="left1.png">Previous</button>
            <button id="sixth-button1">Next <img class="right-arrow" src="right.png"></button>
            </div>
            <img class="sixth-img" src="pic.png">

        </div>
        </div>
        <div class="seventh">
            <div class="img-left">
                <img class="img-leftside" src="7 pic.png">
                <h3 class="lefthead">Connect with people <br> who can help</h3>
                <div class="sub-text">
                    <button class=" sub-button">Find people you know </button>
                </div>

            </div>
            <div class="img-right">
                <img id="img-rightside" src="img1.png (1).png">
                <h3 class="righthead">Learn the skills you <br> need to succeed</h3>
                <div class="options">
                    <select id="selection">
                        <option >Choose a topic to learn about</option>
                        <option value="">Traning and Education <br><option value="">290+ courses</option></option>
                        <option value="">IT Help Desk<br> <option value="">310+ courses</option></option>
                        <option value="">Business Analysis and Strategy<br><option value="">790+ courses</option></option>
                        <option value="">Career Development<br><option value="">430+ courses</option></option>
                        <option value="">Finance and Accounting<br><option value="">768+ courses</option></option>
                        <option value="">Leadership and Management<br><option value="">528+ courses</option></option>
                    </select>
                </div>

            </div>
        </div>
        <div class="nine">
        
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oHpdTckid4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        
        </div>
            <div class="right-text">
                <div class="main-text">
                <h2 id="text"> 3 ways to find your job</h2>
                <h1 id="text1">Check out these steps to help <br>you get started.</h1>
                </div>

               

            </div>
        </div>
        <div class="ten">
            <div class="sub-header">
                
            </div>
            <div class="main">
                <div class="text">
                    <h1 class="up-text">Join your colleagues, classmates, and friends on<br>LinkedIn.</h1>
                    <div class="ten-button">
                        <button class="but">Get Started</button>
                    </div>

                </div>
                <div class="last-img">
                    <img class="link1" src="lastpic.jfif">

                </div>

            </div>
        </div>
        <div class="text-only">
            
            <div class="last-text">
                <div class="last-logo">
                    <a class="text-body" href="index.html">Linked</a>
                        <a  class="img" href="index.html"><img class="img-logo" src="linkedin.png"> </a>
    
                </div>
                <div class="sub1">
                <h4 class="href1">General</h4>
               <br> <a class="sub1-class" href="#"> Sign Up</a>
               <br> <a class="sub1-class" href="#">Help Center </a>
               <br> <a class="sub1-class" href="#">About </a>
               <br> <a class="sub1-class" href="#"> Press</a>
               <br> <a class="sub1-class" href="#">Blog </a>
               <br> <a class="sub1-class" href="#"> Careers</a>
               <br> <a class="sub1-class" href="#"> Developers</a>
            </div>
            <div class="sub2">
                <h4 class="href2">Browse LinkedIn</h4>
               <br> <a class="sub1-class" href="#"> Learning</a>
               <br> <a class="sub1-class" href="#">Jobs</a>
               <br> <a class="sub1-class" href="#">Salary</a>
               <br> <a class="sub1-class" href="#">Mobile</a>
               <br> <a class="sub1-class" href="#">Services</a>
               <br> <a class="sub1-class" href="#">Products</a>
            </div>
            <div class="sub3">
                <h4 class="href3">Business Solutions</h4>
               <br> <a class="sub1-class" href="#">Talent</a>
               <br> <a class="sub1-class" href="#">Marketing</a>
               <br> <a class="sub1-class" href="#">Sales</a>
               <br> <a class="sub1-class" href="#"> Learning</a>
            </div>
            <div class="sub4">
                <h4 class="href4">Directories</h4>
                <br><a class="sub1-class" href="#">Members</a>
               <br> <a class="sub1-class" href="#">Jobs</a>
               <br> <a class="sub1-class" href="#">Companies</a>
               <br> <a class="sub1-class" href="#">Featured</a>
               <br> <a class="sub1-class" href="#">Learning</a>
               <br> <a class="sub1-class" href="#">Posts</a>
               <br> <a class="sub1-class" href="#">Articles</a>
               <br> <a class="sub1-class" href="#">Schools</a>
               <br> <a class="sub1-class" href="#">News</a>
               <br> <a class="sub1-class" href="#">News Letters</a>
               <br> <a class="sub1-class" href="#">Services</a>
               <br> <a class="sub1-class" href="#">Products</a>
               <br> <a class="sub1-class" href="#">Content Topics</a>
            </div>




            </div>
        </div>
        <footer>
            <h1 class="footer-text">Linked  <img class="footer-img" src="linkedinblack.png"></h1>
            <h1 class="footer-text">© 2022</h1>
            <a class="footer-href" href="#">About</a>
            <a class="footer-href" href="#">Accessibility</a>
            <a class="footer-href" href="#">User Agreement</a>
            <a class="footer-href" href="#">Privacy Policy</a>
            <a class="footer-href" href="#">Cookie Policy</a>
            <a class="footer-href" href="#">Copyright Policy</a>
            <a class="footer-href" href="#">Brand Policy</a>
            <a class="footer-href" href="#">Guest Controls</a>
            <a class="footer-href" href="#">Community Guidelines </a>
            <select class="c1">
                <option class="footer-text">Language</option>
                <option class="footer-text" value="">English (English)</option>
               <br> <option class="footer-text" value=""> Español (Spanish)</option>
               <br> <option class="footer-text" value="">Malayalm</option>
               <br> <option class="footer-text" value="">Hindi</option>
               <br> <option class="footer-text" value="">Arabic</option>
               <br> <option class="footer-text" value="">Tmail</option>
               <br> <option class="footer-text" value="">Russia</option>
               <br> <option class="footer-text" value="">Franch</option>
            </select>
           
        </footer>
    </div>
    
    </body>
</html>